{
    "cSpell.words": [
        "analyse",
        "attachables",
        "autoload",
        "codesniffer",
        "ctype",
        "dama",
        "dbname",
        "EDITMSG",
        "friendsofphp",
        "gesdinet",
        "hashers",
        "healthcheck",
        "helmich",
        "hoverfly",
        "initdb",
        "inversed",
        "isready",
        "lexik",
        "loggable",
        "meap",
        "nelmio",
        "phpcbf",
        "phpcs",
        "phpdoc",
        "phpdocumentor",
        "phpstan",
        "phpunit",
        "savepoints",
        "sfbooks",
        "sfuser",
        "spectolabs",
        "squizlabs",
        "symfony",
        "Upgrader",
        "wiremock",
        "zenstruck"
    ]
}
